# ProMvcProject

./: ProMvcProject.slnx
ProMvcProject.Domain/: Class1.cs
ProMvcProject.Domain/Entities/: Product.cs
ProMvcProject.Domain/Interfaces/: IProductRepository.cs
ProMvcProject.Infrastructure/: Class1.cs  ProMvcProject.Infrastructure.csproj
ProMvcProject.Infrastructure/Data/: ApplicationDbContext.cs
ProMvcProject.Infrastructure/Data/Migrations/: 20260326111521_InitialCreate.Designer.cs  20260326111521_InitialCreate.cs  20260326120645_SeedInitialData.Designer.cs  20260326120645_SeedInitialData.cs  ApplicationDbContextModelSnapshot.cs
ProMvcProject.Infrastructure/Repositories/: ProductRepository.cs
ProMvcProject.Web/: Class1.cs  ProMvcProject.Web.csproj  Program.cs  appsettings.json
ProMvcProject.Web/Controller/: ProductController.cs
ProMvcProject.Web/DTOs/: ProductDto.cs
ProMvcProject.Web/Properties/: launchSettings.json
ProMvcProject.Web/Services/: IProductService.cs  ProductService.cs
ProMvcProject.Web/Views/Product/: Index.cshtml
